# MyWebAutomation

./: Dockerfile  MyWebAutomation.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml
FrameWorkDesign/: BaseConfig.cs  Class1.cs  FrameWorkDesign.csproj
FrameWorkDesign/Config/: ConfigReader.cs  TestSetting.cs  appsettings.json
FrameWorkDesign/DataSet/: ProductData.cs  ProductTestData.xlsx  TestData.xlsx
FrameWorkDesign/Driver/: DriverFixture.cs  DriverWithWait  DriverWithWait.cs  IDriverFixture.cs  IDriverWithWait.cs
FrameWorkDesign/Rough/: TestBase.cs
FrameWorkDesign/Utilities/: ActionExtensions.cs  EmailService.cs  ExcelOperation.cs  ExcelReading.cs  ExtentReportclass.cs  JsonReader.cs  LogHelper.cs  TestUtil.cs  testData.json
LWASpecflow/: LWASpecflow.csproj
LWASpecflow/Drivers/: Driver.cs  DriverFactory.cs  ElementLocators.cs  IDriverFactory.cs
LWASpecflow/Features/: EmailAutomation.feature  EpisodeDownload.feature  Login.feature  magentoSoftwaretesting.feature
LWASpecflow/Hooks/: Hook.cs  TestInitializer.cs
LWASpecflow/Pages/: MagnetoLandingPage.cs
LWASpecflow/Steps/: CalculatorStepDefinitions.cs  EmailAutomationSteps.cs  EpisodeUpdate.cs  LoginSteps.cs  MagnetoSoftwareTestingSteps.cs
LWASpecflow/Utilities/: ConfigReader.cs  EmailService.cs  ReadExcelWithOLEDB.cs  TestSetting.cs  TestUtil.cs  appsettings.json
LearningWithAbhi/: DemoPracticing.cs  LearningWithAbhi.csproj  Readme.md  Startup.cs  UnitTest1.cs  appsettings.json
LearningWithAbhi/PageObject/: AddProductPageObject.cs  HomePageObject.cs  IHomePageObject.cs
LearningWithAbhi/PageObject/Flipkart/: CartPage.cs  HomePageModel.cs  LoginPage.cs  ProductPage.cs  Searchpage.cs
LearningWithAbhi/Practice/: BrokenLinksonPage.cs  CompareDataCollection.cs  FlipkartE2E.cs  FramesWindowAndAlert.cs  KeyboardActions.cs  LogsAndScreenShot.cs  MagnetoEcommerce.cs  ManualInterventon.cs  Seleniumtutorials.cs
LearningWithAbhi/Screenshots/: File01
LearningWithAbhi/TestScript/: AddProductTest.cs  HomePageTest.cs  SeleniumGridTest.cs
LearningWithAbhi/TestScript/flipkart/: HomePageTest.cs
