<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />    
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="125.0.6422.6000" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="123.0.2420.65" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Driver\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
